{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "liveServer.settings.root": "/out",
  "conventionalCommits.scopes": [
    "element",
    "type",
    "function",
    "block",
    "style",
    "api",
    "page",
    "type",
    "lint",
    "config"
  ]
}
